<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Storage</title>
</head>
<body>
<form action="/login" method="post">
    <label for="user_id">user id : </label>
    <input type="text" id="user_id" name="user_id"><br>

    <label for="password">password : </label>
    <input type="password" id="password" name="password"><br>

    <input type="submit" value="로그인">
</form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Storage</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: rgb(230, 215, 253);
        }

        header{
            text-align: center;
            font-size: 30px;
            color: rgb(98, 0, 255)
        }

        header > h2{
            margin-top: 170px;
            text-shadow: 2.3px 2.3px 2px rgb(129, 18, 255);
        }

        table{
            width: 300px;
            height: 100px;
            border: 3px solid rgb(201, 168, 255);
            text-align: center;
            margin: auto;
        }

        td{
            padding-top: 10px;
            font-weight: bold;
            color: rgb(49, 0, 112);
        }

        input{
            background-color: rgb(233, 218, 250);
        }

        button{
            font-size: 20px;
            margin-top: 20px;
            padding: 7px 85px 7px 85px;
            background-color: rgb(219, 189, 255);
            color: rgb(41, 1, 105);
            font-weight: bold;
            box-shadow: 2.5px 3px 2px rgb(67, 0, 145);
        }

        button > a{
            text-decoration: none;
        }

        a:active {
            color: rgb(41, 1, 105);
        }

        .create_acc{
            text-decoration: none;
            color: rgb(131, 37, 255);
            font-size: 17px;
            position: absolute;
            margin-left: 30px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
<header>
    <h2>File Storage</h2>
</header>
<form action="/login" method="post" id="loginForm">
    <table>
        <tr>
            <td><label for="user_id">id</label></td>
            <td><input type="text" id="user_id" name="user_id"></td>
        </tr>
        <tr>
            <td><label for="password">password</label></td>
            <td><input type="password" id="password" name="password"></td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="submit" form="loginForm">login</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="/register" class="create_acc">create account</a>
            </td>
        </tr>
    </table>
</form>
</body>
</html>